REACT_APP_PAYPAL_DONATE='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=R8G6XC677U4G2'
REACT_APP_WORDPRESS_ENDPOINT='https://public-api.wordpress.com/rest/v1/sites/test645806179.wordpress.com'
REACT_APP_GA_ID=''