REACT_APP_PAYPAL_DONATE='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=R8G6XC677U4G2'
REACT_APP_WORDPRESS_ENDPOINT='https://public-api.wordpress.com/rest/v1.1/sites/nuevofoundationblog.wordpress.com'
REACT_APP_GA_ID=''
REACT_APP_API_URL='http://localhost:5000/api'
REACT_APP_TEAM_ASSETS_BASE_URL='https://nuevofoundationwebassets.blob.core.windows.net'
# Set to "true" to use mock data, or "false" to use real WordPress data
REACT_APP_USE_MOCK_DATA=false